* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-primary: 'Roboto', sans-serif;

  --clr-white: rgb(255, 255, 255);
  --main-color: rgb(231, 130, 22);
  --clr-dark: rgb(0, 0, 0);
}

html {
  font-size: 62.5%;
}

span {
  color: var(--main-color);
}





/*==================== HEADER  ===================*/


.nav-list a {
  text-decoration: none;
  color: var(--clr-dark);
  transform: 2ms ease-in;
  font-family: var(--ff-primary);
  font-size: 20px;

}

.nav-list a:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0px;
  height: 1.4px;
  background-color: var(--clr-dark);
  transition: all 1.5s ease;
}

.nav-list a:hover:before {
  width: 100%;
}

.logo {
  font-size: 24px;
  letter-spacing: 4px;
  text-decoration: none;
  color: var(--clr-dark);
 
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--main-color);
  font-family: var(--ff-primary);
  height: 9vh;
  z-index: 1000;

 
}

.nav-list {
  list-style: none;
  display: flex;

}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}




.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: var(--clr-dark);
  margin: 8px;
  transition: 0.3s;
}

/*############## animação dos links ##############*/
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/*############## animação dos menu hamburger ##############*/
.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

/*==================== part1  ===================*/
.main-content {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(rgba(29, 28, 28, 0.507), rgba(98, 94, 94, 0.096)),
    url(./assets/acad.img.jpg) no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 62vh;
}

.main-text {
  min-width: 37rem;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  padding: 3rem;
}

.primary-text {
  font-size: 2.2rem;
  color: var(--clr-white);
  font-family: var(--ff-primary);
}

.second-text {
  color: var(--clr-white);
  font-family: var(--ff-primary);
  max-width: 57rem;
  margin: 1rem 0;
  margin-bottom: 60px;
}

.btns {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btns button {
  width: 150px;
  height: 40px;
  border: 1px solid var(--clr-white);
  color: var(--clr-white);
  background-color: transparent;
  font-weight: bold;
  letter-spacing: 0.1rem;
  border-radius: 15px;
  position: relative;
  transition: 1.1s;
}

.btns button:hover {
  color: var(--clr-dark);
  border: none;
  border-radius: 15px;
  bottom: 0;
  left: 0;
  height: 40px;
  background-color: var(--main-color);
  transition: 1s;
}

/*==================== diferentials  ===================*/

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  text-align: center;
  font-family: var(--ff-primary);
  padding: 20px 0;
}

.differentials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#diferentials {
  background: var(--main-color);
  height: 33rem;
}

.diferential + .diferential {
  margin-top: 1.6rem;
}

.diferential-title {
  font-size: 2rem;
  font-family: var(--ff-primary);
}

.diferential-description {
  width: 28.8rem;
  font-size: 1.4rem;
  font-weight: 500;
  font-family: var(--ff-primary);
}

/*==================== CLASSROOM  ===================*/

.aulas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.aula {
  margin-top: 5rem;
  background: var(--main-color);
  max-width: 29rem;
  cursor: pointer;
  font-family: var(--ff-primary);
  box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.663);
  border-radius: 10px 10px;
}

.img-aulas {
  width: 100%;
  border-radius: 10px;
}

.img-cardio {
  width: 100%;
  border-radius: 10px;
}

.img-step {
  width: 100%;
  border-radius: 10px;
}

.aula-info {
  padding: 1.6rem;
}

.info-header {
  display: flex;
  justify-content: center;
}

.info-title {
  font-size: 2.4rem;
}

.title-step {
  font-size: 2.4rem;
}

.info-text {
  margin: 1.6rem 0;
  font-size: 1.4rem;
  font-weight: 500;
}

.info-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--clr-dark);
  font-weight: bold;
  font-size: 1.3rem;
  height: 3rem;
  border-radius: 5px;
}

.info-btn a {
  text-decoration: none;
  color: var(--clr-dark);
}

/*==================== CARDS  ===================*/

.box-plan {
  background: var(--clr-dark);
  color: var(--clr-white);
  height: 75rem;
  margin-top: 4rem;
}

.cards {
  max-width: 32rem;
  font-family: var(--ff-primary);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  margin: 0 auto;
  margin-top: 3rem;
}

.card {
  border: 1px solid var(--main-color);
  height: 25rem;
  width: 25rem;
  border-radius: 0.8rem;
  overflow: hidden;
  background: var(--clr-white);
  color: var(--clr-dark);
  box-shadow: 11px 11px 1px rgb(245, 243, 243);
}

.card-title {
  text-align: center;
  background: var(--main-color);
  padding: 0.4rem;
  height: 2.8rem;
  font-size: 2rem;
}

.card-price {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.8rem;
}

.card h2 {
  text-align: center;
  margin-top: 2rem;
  background: var(--main-color);
  height: 2.8rem;
  padding: 0.4rem;
}

.card-list {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 2rem;
}

.btn-plan {
  margin-top: 5rem;
  text-align: center;
}

.btn-plan button {
  border: 1px solid white;
  width: 14rem;
  height: 3.5rem;
  font-weight: bold;
  background-color: transparent;
  color: var(--clr-white);
  letter-spacing: 0.1rem;
  border-radius: 15px;
}

/*==================== OPINIONS  ===================*/

.opinions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.opinion {
  margin-top: 3rem;
  background: var(--main-color);
  text-align: center;
  max-width: 32rem;
  font-family: var(--ff-primary);
  height: 35rem;
  border-radius: 4rem;
  box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.663);
}

.opinion-title {
  font-size: 2.2rem;
  margin-top: 1.8rem;
}

.opinion-img {
  width: 14rem;
  height: 15rem;
  border-radius: 50%;
  padding: 3.7px;
  border: 4px solid var(--clr-dark);
  margin-top: 1.8rem;
}

.opinion-text {
  font-size: 1.4rem;
  margin-top: 1.8rem;
  margin: 1rem;
}

/*==================== FOOTER  ===================*/

.footer-content {
  margin-top: 5rem;
  background: var(--main-color);
  font-family: var(--ff-primary);
  height: 30rem;
}

.left-content a {
  font-size: 24px;
  letter-spacing: 4px;
  text-decoration: none;
  color: var(--clr-dark);
}

.right-content h2 {
  margin-top: 4rem;
  text-align: center;
}

.bottom h3 {
  margin-top: 4rem;
  text-align: center;
}

.bottom h3 a {
  color: red;
  text-decoration: none;
}

/*==================== responsivo  ===================*/

/*############## HEADER ##############*/
@media (max-width: 999px) {
  html, body {
    overflow-x: hidden;
    position: relative;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 100vw;
    height: 92vh;
    background: var(--main-color);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    z-index: 100;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

/*############## responsivo desktop ##############*/

@media screen and (min-width: 960px) {
  /*############## HEADER ##############*/




  .main-content {
    display: flex;
    justify-content: center;
    height: 22vh;
  }

  .primary-text {
    font-size: 5rem;
    margin-bottom: 40px;
  }

  .second-text {
    font-size: 3rem;
    margin: 0 auto;
    text-align: center;

    margin-bottom: 100px;
  }

  .btns button {
    width: 220px;
    height: 60px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
  }

  .btns button:hover {
    bottom: 0;
    left: 0;
    height: 60px;
    transition: 1s;
  }
}

@media screen and (min-width: 625px) {
  /*############## DIFFERENTIALS ##############*/
  .differentials {
    gap: 15rem;
  }

  .diferential + .diferential {
    margin-top: 0;
  }

  .section-title {
    font-size: 5rem;
  }

  .diferential-title {
    font-size: 3.5rem;
  }

  .diferential-description {
    font-size: 2rem;
  }
}

@media screen and (min-width: 805px) {
  /*############## CLASSROOM ##############*/
  .aulas {
    flex-wrap: wrap;
    gap: 10rem;
  }

  .aula {
    height: 45rem;
  }

  .info-text {
    font-size: 2rem;
  }

  .img-cardio {
    margin-bottom: 3.3rem;
  }

  .info-header {
    margin-bottom: 10rem;
  }

  .title-step {
    margin-bottom: 1.3rem;
  }

  .info-btn a {
    font-size: 1.5rem;
  }

  /*############## CARDS PLAN ##############*/
  .box-plan {
    height: 85rem;
  }

  .cards {
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    max-width: 100rem;
    gap: 25rem;
  }

  .card {
    height: 45rem;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
  }

  .card:after {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 11px 11px 1px rgb(245, 243, 243);
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    z-index: -1;
  }

  .card:hover {
    transform: scale(1.25, 1.25);
  }

  .card-title {
    height: 8rem;
    padding: 2.5rem;
    font-size: 3rem;
  }

  .card-price {
    margin-top: 4rem;
    font-size: 3rem;
  }

  .card h2 {
    font-size: 2.4rem;
    height: 7.5rem;
    padding: 2.5rem;
  }

  .card-list {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .btn-plan {
    margin-top: 11rem;
  }

  .btn-plan button {
    width: 220px;
    height: 60px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
  }

  .btn-plan button:hover {
    bottom: 0;
    left: 0;
    height: 60px;
    transition: 1s;
    background: var(--main-color);
    color: var(--clr-dark);
    border: none;
  }

  /*############## BOX OPINIONS ##############*/
  .opinions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 6rem;
  }

  .opinion {
    height: 50rem;
  }

  .opinion-title {
    font-size: 3rem;
  }

  .opinion-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    padding: 3.7px;
    border: 4px solid var(--clr-dark);
  }

  .opinion-text {
    font-size: 1.8rem;
    margin-top: 3rem;
  }

  .left-content a {
    padding: 6rem;
  }

  .right-content h2 {
    font-size: 2rem;
  }

  .bottom h3 {
    font-size: 1.5rem;
  }

  .bottom h3 a {
    color: red;
    text-decoration: none;
  }

  .bottom h3 a:hover {
    text-decoration: underline;
  }
}
